# --- CONTEuDO DO ARQUIVO: .env ---
# Chave secreta para a sessão do Flask
SECRET_KEY='sua_chave_secreta_aqui'

# Credenciais da API Nomus
NOMUS_API_URL="sua_url_aqui"
NOMUS_API_KEY="sua_api_key_aqui"

# Credenciais da API RPC do MultiChain (ATUALIZADAS CONFORME SEUS ARQUIVOS)
# Garanta que MULTICHAIN_CHAIN_NAME seja o mesmo nome que você usou no comando 'multichain-util create'
MULTICHAIN_CHAIN_NAME='nome_da_sua_chain'
MULTICHAIN_RPC_HOST='endereco_do_seu_host'
MULTICHAIN_RPC_PORT='porta_rpc_da_sua_chain'
MULTICHAIN_RPC_USER='rpc_user_da_sua_chain'
MULTICHAIN_RPC_PASSWORD='sua_rpc_password_da_sua_chain'

# Configuração da API do IPFS (padrão do comando 'ipfs daemon')
IPFS_API_HOST='endereco_do_seu_host_ipfs'
IPFS_API_PORT='porta_api_ipfs'
# Chave de descriptografia para o contrato/entregas/orders (gerada automaticamente)
CONTRACT_DECRYPTION_KEY="chave_gerada_automaticamente"
DELIVERS_DECRYPTION_KEY="chave_gerada_automaticamente"
ORDERS_DECRYPTION_KEY="chave_gerada_automaticamente"
# Chave de encriptacao para os PDFs de entregas
DELIVERIES_DECRYPTION_KEY="chave_gerada_automaticamente"
